version: "3"
services:
  mysql-equipments-settings:
    image: mysql:8.0
    networks:
      - traefik
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=equipmentsSettings
    ports:
      - 3307:3307
  equipments-settings-service:
    image: equipments-settings-service:latest
    networks:
      - traefik
    labels:
      # Explicitly tell Traefik to expose this container
      - "traefik.enable=true"
      # The domain the service will respond to
      - "traefik.http.routers.equipments-settings-service.rule=Host(`equip.localhost`)"
      # Allow request only from the predefined entry point named "web"
    ports:
      - 9001:9001
    restart: unless-stopped
    build:
      context: ./
      dockerfile: Dockerfile
    depends_on:
      - mysql-equipments-settings
networks:
  traefik:
    external:
      name: traefik_webgateway
